
on:
  workflow_call:
    # Map the workflow outputs to job outputs
    outputs:
      firefly_builder_tag:
        description: "The first output string"
        value: ${{ jobs.manifest_reader.outputs.output1 }}
      fabric_builder_tag:
        description: "The second output string"
        value: ${{ jobs.manifest_reader.outputs.output2 }}

jobs:
  manifest_reader:
    name: Read FireFly manifest.json
    # Map the job outputs to step outputs
    outputs:
      output1: ${{ steps.step1.outputs.firefly_builder_tag }}
      output2: ${{ steps.step2.outputs.fabric_builder_tag }}
    steps:
      - id: step1
        run: echo "::set-output name=firefly_builder_tag::$(cat manifest.json | jq -r '.build."firefly-builder".image')"
      - id: step2
        run: echo "::set-output name=fabric_builder_tag::$(cat manifest.json | jq -r '.build."fabric-builder".image')"