{{- if .Values.erc1155.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "firefly.fullname" . }}-erc1155
  labels:
    {{- include "firefly.erc1155Labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "firefly.erc1155SelectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.erc1155.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "firefly.erc1155SelectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.erc1155.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.erc1155.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.erc1155.securityContext | nindent 12 }}
          image: "{{ .Values.erc1155.image.repository }}:{{ .Values.erc1155.image.tag }}"
          imagePullPolicy: {{ .Values.erc1155.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.erc1155.service.port }}
              protocol: TCP
          # TODO
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.erc1155.resources | nindent 12 }}
      {{- with .Values.erc1155.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.erc1155.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.erc1155.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
